dz5/dz5/MainWindow.xaml

<Window x:Class="dz5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="808">
    <Grid Margin="0,0,4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ch_day" HorizontalAlignment="Left" Height="29" Margin="68.6,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="20" Grid.Column="1" Visibility="Hidden" Cursor="Pen"/>
        <TextBox x:Name="ch_year" HorizontalAlignment="Left" Height="29" Margin="293.6,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="20" Grid.Column="1" Visibility="Hidden" Cursor="Pen"/>
        <Button x:Name="btm_ch" Content="Изменить" HorizontalAlignment="Left" Margin="554,124,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" RenderTransformOrigin="0.496,0.51" FontSize="20" Height="46" Grid.Column="1" Cursor="Hand"></Button>
        <ComboBox x:Name="ch_month" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142.6,132,0,0" Height="29" Grid.Column="1" Visibility="Hidden" Cursor="Hand" SelectedIndex="0">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem x:Name="_02" Content="Февраль"/>
            <ComboBoxItem x:Name="_03" Content="Март"/>
            <ComboBoxItem x:Name="_04" Content="Апрель"/>
            <ComboBoxItem x:Name="_05" Content="Май"/>
            <ComboBoxItem x:Name="_06" Content="Июнь"/>
            <ComboBoxItem x:Name="_07" Content="Июль"/>
            <ComboBoxItem x:Name="_08" Content="Август"/>
            <ComboBoxItem x:Name="_09" Content="Сентябрь"/>
            <ComboBoxItem x:Name="_10" Content="Октябрь"/>
            <ComboBoxItem x:Name="_11" Content="Ноябрь"/>
            <ComboBoxItem x:Name="_12" Content="Декабрь"/>
        </ComboBox>
        <TextBox x:Name="txt_OutPut" HorizontalAlignment="Left" Height="43" Margin="89.6,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" IsReadOnlyCaretVisible="True" FontSize="20" BorderBrush="White" Grid.Column="1" Background="White"></TextBox>
        <Button x:Name="btm_save" Content="Сохранить" HorizontalAlignment="Left" Margin="554,124,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" IsEnabled="False" FontSize="20" Height="46" Grid.Column="1" Visibility="Hidden"></Button>
    </Grid>
</Window>